<ScrollView 
    android:paddingLeft="1dp" 
    android:paddingTop="1dp" 
    android:paddingRight="1dp" 
    android:paddingBottom="1dp" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:stretchColumns="1">
        
        <TableRow 
            android:layout_marginBottom="5dp">
            
            <LinearLayout 
                android:orientation="vertical" 
                android:id="@+id/linearLayout1" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:paddingLeft="1dp"
                android:layout_marginLeft="1dp" 
                android:layout_alignParentLeft="true" 
                android:layout_alignParentTop="true">
                
                <TextView 
                    android:textAppearance="?android:textAppearanceMedium" 
                    android:id="@+id/textServes" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="Serves" />
                
                <LinearLayout 
                    android:orientation="vertical"
                    android:id="@+id/linearLayout2" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:paddingLeft="3dp"
                    android:layout_marginLeft="5dp" 
                    android:layout_marginTop="10dp">
                   
                    <TextView 
                        android:textAppearance="?android:textAppearanceSmall" 
                        android:id="@+id/textSDetails" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="Contents" />
                    
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        
        <TableRow 
            android:layout_marginBottom="5dp">
            
            <LinearLayout 
                android:orientation="vertical" 
                android:id="@id/linearLayout1" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="1dp" 
                android:paddingLeft="1dp"
                android:layout_alignParentLeft="true" 
                android:layout_alignParentTop="true">
                
                <TextView 
                    android:textAppearance="?android:textAppearanceLarge" 
                    android:id="@+id/textIngds" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="Ingredients" />
                
                <LinearLayout 
                    android:orientation="vertical" 
                    android:id="@id/linearLayout2" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:paddingLeft="3dp"
                    android:layout_marginLeft="5dp" 
                    android:layout_marginTop="10dp">
                    
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:id="@+id/textIDetails" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="Contents" />
                    
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        
        <TableRow>
            
            <LinearLayout 
                android:orientation="vertical" 
                android:id="@id/linearLayout1" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:paddingLeft="1dp"
                android:layout_marginLeft="1dp">
                
                <TextView 
                    android:textAppearance="?android:textAppearanceLarge" 
                    android:id="@+id/textMethods" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="Method" />

                <LinearLayout
                    android:id="@id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textMDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:capitalize="sentences"
                        android:text="Contents"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

            </LinearLayout>
        </TableRow>
    </TableLayout>
</ScrollView>

